body{
    margin: 0;
    font-family:'Courier New', Courier, monospace;
    color: #c0c0c0;
}
.header{
    width: 100%;
    height: 810px;
    background-image: url(img/Group\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #c0c0c0;
    position: relative;
}
.perfil{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: solid 4px;
    border-color:rgb(90, 13, 161);
    justify-content: center;
    align-items: center;
}
.foto-perfil{
    width: 220px;
    height: 220px;
    border-radius:50% ;
    
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#h1{
    font-size: 70px;
    margin-top: 0px;
}
#h3{
    margin-top: -30px;
}
.palavra-destaque{
    color: rgb(90, 13, 161);
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
}
.card{
    width: 200px;
    height: 40px;
    background-color: #262931;
    border-radius: 30px;
    color: #c0c0c0;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.projetos{
    background-color: #16181d;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.arrow{
    margin-top: -100px;
}
.project-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    transform: 0.3s;
}
.p-card{
    background-color: #262931;
    width: 450px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column; 
}
.p-image{
    background-color: #ffffff;
    width: 430px;
    height: 200px;
    border-radius: 20px;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.desc{
    margin-left: 15px;
}
.project-cards :hover{
    transform: scale(1.03);
    border:1px solid #420079;
}
.services{
    background-color: #0d0e11;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.services-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.s-card{
    border: solid 1px ;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    height: 200px;
}
.ion{
    font-size: 50px;
}
.contato{
    width: 100%;
    height: 810px;
    background-image: url(img/Group\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #c0c0c0;
    position: relative;
}
.contato-cards{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.c-card{
    border: solid 1px ;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    width: 500px;
    height: 70px;
    background-color: #262931;
    font-size: 22px;
    gap: 20px;
    transition: 0.3s; 
    flex-direction: column; 
    position: relative;
    overflow: hidden; 
    cursor: pointer;
}
.contato-cards :hover{
    transform: scale(1.03);
    border:1px solid #420079;
}
.c-card p{
    margin-left: 10px;
}